{
  "name": "teamprofile",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "kpresents"
  },
  "author": "carolina",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
